.button {
  color: white;
  border: 3px solid white;
  border-radius: 29px;
  height: 55px;
  align-self: center;
  width: 87.5%;
  background-color: transparent;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
}
@media (min-width: @tablet-width) {
  .button {
    width: 100%;
  }
}
@media (min-width: 1080px) {
  .button {
    height: 56px;
    font-size: 21px;
  }
}
