.do-it_title {
  width: 87%;
  margin: 0 auto;
  text-align: center;
  padding-top: 49px;
  padding-bottom: 52px;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}