.download {
  position: relative;
  @media (min-width: @tablet-width) {
    position: relative;
    padding: 0;
    width: 93%;
    margin: 0 auto;
  }
  @media (min-width: @desktop-width) {
    width: 87%;
    max-width: @max-width;
    margin: 0 auto;
    padding: 0;
  }
}
