.header-inner {
  display: flex;
  flex-direction: column;
  padding: 0;
  padding-top: 36px;
  @media (min-width: @tablet-width) {
    padding-top: 81px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 74px;
  }
}
.header-inner h1 {
  margin: 0;
  margin-bottom: 84px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  font-weight: 300;
  @media (min-width: @tablet-width) {
    font-size: 50px;
    margin-bottom: 143px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 104px;
  }
}