.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1d2631;
}

@media (min-width: @tablet-width) {
  .links {
    height: auto;
    width: 300px;
    background-color: transparent;
  }
}
