.reviews {
  padding-top: 50px;
  background-color: white;
  color: #283645;
  min-height: 364px;
  margin-bottom: -24px;
  @media (min-width: @tablet-width) {
    padding-top: 109px;
    min-height: 221px;
    width: 94%;
  }
  @media (min-width: @desktop-width) {
    padding-top: 72px;
    margin-bottom: 0;
    width: 87%;
    max-width: @max-width;
    margin: 0 auto;
  }
}
