.slider-review {
  padding-top: 50px;
  margin: 0 auto;
  overflow: hidden;
  @media (min-width: @tablet-width) {
    width: 94%;
    padding-top: 109px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 0;
    width: 87%;
    max-width: @max-width;
    position: relative;
  }
}
