.toggles {
  display: flex;
  justify-content: space-between;
  z-index: 5;
  width: 18%;
  margin: 0 auto;
  @media (min-width: @tablet-width) {
  width: 8%;
  }
  @media (min-width: @desktop-width) {
    display: none;
  }
}