.advantages__title {
  margin: 0;
  margin-bottom: 15px;
  color: #000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}
@media (min-width: @tablet-width) {
  .advantages__title {
    text-align: left;
  }
}
@media (min-width: 1080px) {
  .advantages__title {
    margin-bottom: 35px;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
  }
}
