.advantages__intro {
  color: #283645;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 28.8px;
  margin-bottom: 29px;
}
@media (min-width: @tablet-width) {
  .advantages__intro {
    margin-bottom: 10px;
    font-size: 40px;
    line-height: 1;
  }
}
@media (min-width: 1080px) {
  .advantages__intro {
    margin-bottom: 10px;
    font-size: 50px;
    line-height: 68.09px;
  }
}
