.advantages__list {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: @tablet-width) {
  .advantages__list {
    order: 2;
    align-items: flex-start;
    width: 50%;
    margin-left: auto;
  }
}
@media (min-width: 1080px) {
  .advantages__list {
    margin: 0;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
}
