.advantages__item {
  width: 280px;
  margin-bottom: 25px;
}
.advantages__item:last-of-type {
  margin-bottom: 35px;
}
@media (min-width: @tablet-width) {
  .advantages__item {
    width: 300px;
  }
}
@media (min-width: 1080px) {
  .advantages__item {
    width: 300px;
    margin: 0;
    padding: 59px 24px 0;
  }
}
