.advantages__effect-24 {
  display: none;
  @media (min-width: @tablet-width) {
    display: flex;
    padding: 0 4%;
    padding-top: 54px;
    width: 100%;
  }
  @media (min-width: 1080px) {
    width: 87%;
    max-width: @max-width;
    background-color: rgba(242, 242, 242, 1);
    padding: 0;
    padding-top: 17px;
    margin-bottom: 67px;
  }
}
