@media (min-width: @tablet-width) {
  .advantages__24 {
    height: 276px;
    width: 238px;
    align-self: center;
    background-image: url(../img/timer.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
  }
  .advantages__24 div {
    height: 100%;
    background-image: url(../img/diagram-fill.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: bottom 20px center;
    font-size: 96px;
    line-height: 163px;
    font-weight: 700;
    color: rgba(210, 40, 86, 1);
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1080px) {
  .advantages__24 {
    align-self: start;
    width: 298px;
    height: 345px;
    background-image: url(../img/timer-dekstop.png);
  }
  .advantages__24 div {
    background-image: url(../img/diagram-fill-dekstop.png);
    font-size: 120px;
    padding-top: 35px;
  }
}
