.advantages__24-about {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  width: 50%;
  align-self: center;
  padding-top: 20px;
  @media (min-width: 1080px) {
    padding-top: 75px;
    align-self: start;
    margin-left: 71px;
  }
}
.advantages__24-about h2 {
  margin-bottom: 24px;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  @media (min-width: 1080px) {
    line-height: 30px;
    margin-bottom: 37px;
  }
}
.advantages__24-about p {
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  @media (min-width: 1080px) {
    margin-bottom: 37px;
    line-height: 30px;
    font-size: 18px;
  }
}
.advantages__24-about a {
  color: rgba(210, 40, 86, 1);
  text-decoration: underline;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  @media (min-width: 1080px) {
    line-height: 1;
    font-size: 18px;
  }
}
