.advantages__offer-product {
  margin-bottom: 70px;
  color: #283645;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 1;
}
@media (min-width: @tablet-width) {
  .advantages__offer-product {
    font-size: 40px;
    line-height: 54.47px;
  }
}
@media (min-width: 1080px) {
  .advantages__offer-product {
    margin-bottom: 72px;
    font-size: 50px;
    line-height: 54.47px;
  }
}
