.advantages__text {
  color: #283645;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
@media (min-width: @tablet-width) {
  .advantages__text {
    text-align: left;
    line-height: 28px;
  }
}
@media (min-width: 1080px) {
  .advantages__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }
}
