.advantages__list-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 135px 20px 0;
  margin-top: -73px;
  background-image: url(../img/grey_background.svg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  color: #283645;
}
@media (min-width: @tablet-width) {
  .advantages__list-wrapper {
    padding: 0;
    margin: 0;
    background-image: none;
  }
}
@media (min-width: 1080px) {
  .advantages__list-wrapper {
    background-image: url(../img/grey_background_dekstop.svg);
  }
}
