.adventages__header {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 20px;
}
@media (min-width: @tablet-width) {
  .adventages__header {
    padding-top: 58px;
  }
}
@media (min-width: @desktop-width) {
  .adventages__header {
    padding: 0;
    padding-top: 77px;
  }
}
