.card__pic {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  height: 301px;
  box-shadow: inset 0px -9px 14px -17px #3f3f3f;
  background-image: url(../img/hello-phone/iphone-3.png);
  @media (min-resolution: 2dppx) {
    background-image: url(../img/hello-phone/iphone-3@2x.png);
  }
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 186px auto;
}