.contacts__feedback {
  margin-bottom: 45px;
  text-align: center;
  font-family: inherit;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 1;
  @media (min-width: @tablet-width) {
    margin-bottom: 51px;
    font-size: 40px;
    line-height: 50px;
    grid-column: 1 / -1;
  }
  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 73px;
    margin-bottom: 61px;
  }
}