.contacts__wrapper {
  margin-bottom: 31px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }
}
@media (max-width: @mobile-width-only) {
  .contacts__wrapper:last-child {
    margin-bottom: 41px;
}
}

@media (min-width: @tablet-width) {
  .contacts__wrapper:last-child:not(:nth-child(odd)) {
    grid-column: 1 / -1;
    margin-bottom: 30px;
  }
}
@media (min-width: @desktop-width) {
  .contacts__wrapper:last-child:not(:nth-child(odd)) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .contacts__wrapper:nth-of-type(2) {
    grid-column: -1 / -2;
  }
}


.contacts__wrapper b {
  margin-bottom: 13px;
  font-family: inherit;
  font-size: 18px;
  line-height: 1;
  font-weight: 700;
  @media (min-width: @tablet-width) {
    margin-bottom: 17px;
  }
}