.download__wrapper {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  padding-top: 29px;
}
@media (min-width: @tablet-width) {
  .download__wrapper {
    width: 300px;
    padding-top: 102px;
  }
}
@media (min-width: 1080px) {
  .download__wrapper {
    padding-top: 114px;
  }
}
