.download__title {
  margin: 0;
  margin-bottom: @download__main-img + 18px;
  min-height: @download__title;
  text-align: center;
  font-family: inherit;
  font-style: inherit;
  font-size: 24px;
  font-weight: 300;
  line-height: 28.8px;
}
@media (min-width: @tablet-width) {
  .download__title {
    margin: 0 auto 39px;
    width: 240px;
    line-height: 1.05;
    font-size: 40px;
  }
}
@media (min-width: 1080px) {
  .download__title {
    margin-bottom: 51px;
    line-height: 56px;
    font-size: 50px;
  }
}
