.form__item {
  display: flex;
  align-items: center;
  @media (min-width: @tablet-width) {
    width: 100%;
    padding-bottom: 34px;
    margin-bottom: 38px;
    border-bottom: 1px solid rgba(40, 54, 69, 0.1);
  }
}
@media (min-width: @tablet-width) {
  .form__item svg {
    margin-right: 29px;
  }
}