.form__options-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 87%;
  margin: 0 auto;
  padding: 0 13%;
  padding-top: 42px;
  padding-bottom: 39px;
  @media (min-width: @tablet-width) {
    flex-direction: column;
    width: auto;
    margin: 0;
    padding: 0;
  }
}
.form__options-list li {
  height: 44px;
}
.form__options-list svg {
  fill: rgba(210, 40, 86, 1);
}