.form__button {
  color: rgba(210, 40, 86, 1);
  border-color: rgba(210, 40, 86, 1);
}
.form__button:first-of-type {
  margin-bottom: 12px;
}
.form__button:disabled {
  color: rgba(40, 54, 69, 0.1);
  border-color: rgba(40, 54, 69, 0.1);
}