.links__wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-self: center;
  width: 238px;
  margin-bottom: 28px;
  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
  }
  @media (min-width: 1080px) {
    margin-bottom: 58px;
  }
}
