.links__subscribe-for-platforms {
  width: 280px;
  text-align: center;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 38px;
  @media (min-width: @tablet-width) {
    width: 100%;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 108px;
    line-height: 24px;
  }
  @media (min-width: @desktop-width) {
    width: 100%;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 119px;
    line-height: 24px;
  }
}
