.main-nav__toggler {
  position: relative;
  z-index: 10;
  display: block;
  width: 50px;
  height: 24px;
  align-self: center;
  border: none;
  background-color: transparent;
}
@media (min-width: @desktop-width) {
  .main-nav__toggler {
    display: none;
  }
}


@media (max-width: @mobile-and-tablet-width-only) {
  .main-nav--closed .main-nav__toggler::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 1px;
    content: "";
    display: block;
    height: 4px;
    background-color: white;
    box-shadow: 0 9px 0 0 #ffffff, 0 18px 0 0 #ffffff;
  }
  .main-nav--closed .main-nav__toggler:active:before {
    background-color: fade(rgba(210, 40, 86, 1), 30%);
    box-shadow: 0 9px 0 0 fade(rgba(210, 40, 86, 1), 30%),
      0 18px 0 0 fade(rgba(210, 40, 86, 1), 30%);
  }
}
.main-nav--opened .main-nav__toggler {
  &::before,
  &::after {
    content: "";
    position: absolute;
    display: block;
    right: 0;
    top: 49%;
    height: 2px;
    width: 26px;
    background-color: white;
  }
  &::after {
    transform: rotate(45deg);
  }
  &::before {
    transform: rotate(-45deg);
  }
  &:active:before,
  &:active:after {
    background-color: fade(rgba(210, 40, 86, 1), 30%);
  }
}
@media (max-width: @mobile-and-tablet-width-only) {
  .main-nav--no-js .main-nav__toggler {
    display: none;
  }
}