.main-nav__logo {
  position: relative;
  z-index: 10;
  width: 74px;
  height: 23px;
  align-self: center;
  box-sizing: content-box;
  @media (min-width: @tablet-width) {
    width: 145px;
    height: 40px;
    align-self: start;
    padding-top: 27px;
  }
}
.main-nav__logo img {
  width: 100%;
  height: 100%;
}
.main-nav--no-js .main-nav__logo {
  @media (max-width: @mobile-and-tablet-width-only) {
    padding: 0;
    position: absolute;
    top: 22px;
    left: 20px;
  }
  @media (min-width: @tablet-width) and (max-width: @mobile-and-tablet-width-only) {
    top: 27px;
  }
}
