.page_footer__map {
  position: relative;
}
.page_footer__map::before {
  content: "";
  display: block;
  width: 100%;
  height: 18%;
  position: absolute;
  top: -1px;
  left: 0;
  background-image: url(../img/triangle_mobile.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  @media (min-width: @tablet-width) {
    background-image: url(../img/triangle_tablet.svg);
  }
  @media (min-width: @desktop-width) {
    height: 24%;
    background-image: url(../img/triangle_desktop.svg);
  }
}