.page_footer__social {
  padding: 0 6%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 39px 4% 40px;
  }
  @media (min-width: @desktop-width) {
    width: 87%;
    max-width: @max-width;
    margin: 0 auto;
    padding: 74px 0 75px;
  }
}
