.photo-catalog__item {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  @media (min-width: @tablet-width) {
    min-height: 455px;
  }
}
@media (min-width: @tablet-width) and (max-width: 1079px) {
  .photo-catalog__item {
    margin-bottom: 0;
  }
  .photo-catalog__item:nth-child(even) {
    margin-left: 20px;
  }
  .photo-catalog__item:nth-child(odd) {
    margin-right: 20px;
  }
}
@media (min-width: @desktop-width) {
  .photo-catalog__item {
    margin: 0;
  }
  .photo-catalog__item:nth-child(3n - 1) {
    margin-left: 130px;
  }
  .photo-catalog__item:nth-child(2) {
    margin-right: 130px;
  }
}

.photo-catalog__img-wrapper {
  display: block;
  width: auto;
  margin: 0 20px;
  @media (min-width: @tablet-width) {
    margin: 0;
  }
}



.photo-catalog__img-wrapper img {
  width: 100%;
}