.photo-catalog__like {
  display: flex;
  align-items: center;
  width: auto;
  margin-top: auto;
  padding: 0;
  background-color: rgba(242, 242, 242, 1);
  @media (min-width: @tablet-width) {
    width: auto;
    justify-content: space-between;
  }
}
.photo-catalog__item--daily-pan .photo-catalog__like {
  @media (min-width: @tablet-width) {

  }
}
.photo-catalog__like button {
  border: none;
  width: 13px;
  height: 12px;
  margin-right: 18px;
  background-image: url(../img/heart.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  cursor: pointer;
  @media (min-width: @tablet-width) {
    order: 0;
    margin: 0;
  }
}

.photo-catalog__like p {
  align-self: flex-end;
  color: rgba(210, 40, 86, 1);
  text-transform: uppercase;
  font-size: 11px;
  line-height: 1;
  font-weight: 400;
  @media (min-width: @tablet-width) {
    order: -1;
  }
}
.photo-catalog__item--daily-pan .photo-catalog__like p {
  @media (min-width: @tablet-width) {
    margin-right: 16px;
  }
}