.product__title {
  margin: 0;
  margin-bottom: 15px;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}