.product__wrapper {
  position: relative;
  background-image: url(../img/grey_background-2.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: top;
  padding-top: 127px;
  padding-bottom: 100px;
  background-color: white;
  color: #283645;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  @media (min-width: @tablet-width) {
    padding-top: 145px;
    padding-bottom: 70px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 215px;
    padding-bottom: 98px;
    background-position-y: -85px;
  }
}