.product__properties-list {
  display: flex;
  
  flex-direction: column;
  background-color: inherit;
  text-transform: inherit;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}