.product__price {
  margin-bottom: 35px;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 1;
  text-transform: uppercase;
  @media (min-width: @tablet-width) {
    margin-bottom: 18px;
  }
  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}