.product__properties-no-mobile {
  align-self: end;
  border-right: 1px solid;
  border-left: 1px solid;
  border-color: #F2F2F2;
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}
.product__properties-no-mobile p {
  padding: 18px 15px 17px;
  background-color: white;
  border-bottom: 2px solid;
  border-color: #F2F2F2;
  font-family: "Open Sans", sans-serif;
  text-transform: none;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  font-size: 14px;
  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}