.reviews__text {
  margin: 0 auto;
  width: 280px;
  text-align: center;
  color: #283645;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  @media (min-width: @tablet-width) {
    order: 1;
    width: auto;
    margin-bottom: 50px;
    font-size: 18px;
  }
  @media (min-width: @desktop-width) {
    width: 73%;
  }
}