.reviews__item {
  display: flex;
  flex-direction: column;
}

.reviews__item svg {
  @media (max-width: @mobile-and-tablet-width-only) {
  display: none;
  }
  fill: rgba(239, 239, 239, 1);
  align-self: center;
  margin-bottom: 58px;
}
