.reviews__name {
  color: #000;
  text-align: center;
  display: block;
  margin-bottom: 31px;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1;
  @media (min-width: @tablet-width) {
    order: 2;
    margin-bottom: 17px;
    font-size: 20px;
    line-height: 1;
  }
}