.site-list__item {
  position: relative;
}
.site-list__item--selected::before {
  @media (min-width: @desktop-width) {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: white;
  }
}