.slider-review__grade {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
    text-align: center;
    order: 3;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
  }
  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}