.social__copyright {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.social__copyright span {
  margin-right: 15px;
  font-size: 14px;
  font-weight: 400;
  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}