.social__link {
  height: 54px;
  width: 54px;
  display: block;
  padding: 17px 15px;
  position: relative;
}

.social__link svg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}