.social__logo {
  width: 145px;
  height: 40px;
  margin-bottom: 41px;
  background-image: url(../img/logotype-blue-tablet.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  @media (min-width: @tablet-width) {
    margin: 0;
    width: 147px;
    align-self: baseline;
  }
  @media (min-width: @desktop-width) {
    background-image: url(../img/logotype-blue-desktop.svg);
  }
}