.reviews__button--next {
  background-image: url(../img/left_arrow.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  right: 0;
  transform: rotate(180deg);
}