// Начните писать стили здесь
// Global
@import (less) "global/normalize.css";
@import (less) "global/reset.css";
//@import (less) "global/swiper-bundle.css";
@import "global/global.less";
@import "global/variables.less";
//@import "global/swiper.less";

//****Blocks******//
@import "blocks/page-body.less";
//Header//
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/site-list.less";
//Main//
@import "blocks/page-main.less";
@import "blocks/download-post.less";
@import "blocks/do-it_title.less";
@import "blocks/form.less";
@import "blocks/header-inner.less";
@import "blocks/download.less";
@import "blocks/links.less";
@import "blocks/card.less";
@import "blocks/button.less";
@import "blocks/advantages.less";
@import "blocks/reviews.less";
@import "blocks/slider-product.less";
@import "blocks/product.less";
@import "blocks/slider-review.less";
@import "blocks/toggles.less";
//Footer//
@import "blocks/page_footer.less";
@import "blocks/contacts.less";
@import "blocks/map.less";
@import "blocks/copyright.less";


//****Blocks******//

//****Elements******//
//Header//
@import "elements/main-nav__toggler.less";
@import "elements/main-nav__wrapper.less";
@import "elements/site-list__link.less";
@import "elements/site-list__item.less";

//Main//
@import "elements/advantages__header-wrapper.less";
@import "elements/adventages__header.less";
@import "elements/advantages__intro.less";
@import "elements/advantages__offer-product.less";
@import "elements/advantages__list-wrapper.less";
@import "elements/advantages__list.less";
@import "elements/advantages__container.less";
@import "elements/advantages__pic-wrapper-dekstop.less";
@import "elements/advantages__card.less";
@import "elements/card__pic.less";
@import "elements/card__screen.less";
@import "elements/advantages__effect-24.less";
@import "elements/advantages__24.less";
@import "elements/advantages__24-about.less";
@import "elements/advantages__item.less";
@import "elements/advantages__title.less";
@import "elements/advantages__text.less";

@import "elements/advantages__pic-wrapper.less";
@import "elements/advantages__pic-screen.less";
@import "elements/download__links.less";
@import "elements/download__title.less";
@import "elements/download__wrapper.less";
@import "elements/download__main-img.less";
@import "elements/download__header-image.less";
@import "elements/download__header-screen.less";
@import "elements/download-post__wrapper.less";
@import "elements/download-post__form.less";

@import "elements/form__options.less";
@import "elements/form__options-list.less";
@import "elements/form__item.less";
@import "elements/form__range.less";
@import "elements/form__button.less";
@import "elements/form__photo-to-load.less";
@import "elements/form__scale.less";



@import "elements/header-inner__describe.less";
@import "elements/links__wrapper.less";
@import "elements/links__platform.less";
@import "elements/links__subscribe-for-platforms.less";
@import "elements/links__button.less";
@import "elements/slider-product__item.less";
@import "elements/reviews__name.less";
@import "elements/reviews__text.less";
@import "elements/reviews__wrapper.less";
@import "elements/reviews__button.less";
@import "elements/reviews__toggles.less";

@import "elements/slider-review__name.less";
@import "elements/slider-review__text.less";
@import "elements/slider-review__grade.less";
@import "elements/reviews__list.less";
@import "elements/reviews__item.less";
@import "elements/slider-product__list.less";
@import "elements/slider-product__wrapper.less";

@import "elements/toggles__dot.less";
@import "elements/main-nav__logo.less";
@import "elements/photo-catalog__author.less";
@import "elements/photo-catalog__review.less";
@import "elements/photo-catalog__like.less";
@import "elements/photo-catalog__item.less";
@import "elements/photo-catalog__list.less";
@import "elements/photo-catalog__text.less";
@import "elements/product__list.less";
@import "elements/product__item.less";
@import "elements/product__wrapper.less";
@import "elements/product__toggles.less";
@import "elements/product__head.less";
@import "elements/product__title.less";
@import "elements/product__price.less";
@import "elements/product__properties-list.less";
@import "elements/product__properties-item.less";
@import "elements/product__properties-no-mobile.less";


//Footer//

@import "elements/contacts__feedback.less";
@import "elements/contacts__wrapper.less";
@import "elements/contacts__phone-number.less";
@import "elements/page_footer__social.less";
@import "elements/page_footer__map.less";
@import "elements/social__list.less";
@import "elements/social__item.less";
@import "elements/social__link.less";
@import "elements/social__copyright.less";
@import "elements/social__logo.less";
@import "elements/social__developer.less";



//****Elements******//

//****Modifiers******//
@import "modifiers/reviews__button--prev.less";
@import "modifiers/reviews__button--next.less";
@import "modifiers/links__platform--apple.less";
@import "modifiers/links__platform--android.less";
@import "modifiers/links__platform--windows.less";
@import "modifiers/card__screen--grey.less";
@import "modifiers/card__screen--color.less";
@import "modifiers/card__screen--color-hello.less";
@import "modifiers/photo-catalog__item--daily-pan.less";

//****Modifiers******//

body {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  min-height: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
